<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_margin="10dp"
            android:text="Junaed"
            android:id="@+id/buttonId"
            android:background="#0091EA"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewId"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:text="Bottom Sheet"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include layout="@layout/sample_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>